[pytest]
pythonpath = .
addopts = --alluredir=reports/allure-results --clean-alluredir
markers =
    smoke: pruebas rápidas de verificación
    regression: pruebas completas
    negative: pruebas de casos negativos
    positive: pruebas de casos positivos
testpaths = tests

# Enable logging on the console during test runs
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s [%(name)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
